MODEL_NAME = "v1/models/mnist_model:predict"
MODEL_API_URL_PROD = http://mnist_model_serving:8501
MODEL_API_URL_DEV = http://localhost:8501
JWT_TOKEN_FILENAME=jwtRS256.key
WEB_BUILD_NAME_FOLDER_NAME=dist

DB_HOST_PROD = db
DB_HOST_DEV = localhost
DB_PORT = 3306
DB_USER = root
DB_NAME = users
DB_PASSWORD = 123